# jago-sholat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/duglegir/jagosholat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/duglegir/jagosholat/Controller/ClassHelper/: FunctionHelper.java  JSONHelper.java  JadwalHelper.java  WaktuShalatHelper.java
app/src/main/java/id/duglegir/jagosholat/Controller/FeatureFragmentContent/: FeatureDoaFragment.java  FeatureNiatFragment.java  FeatureShalatFragment.java  FeatureWudhuFragment.java
app/src/main/java/id/duglegir/jagosholat/Controller/ImportantMethod/: FunctionHelper.java  JadwalHelper.java  QueryUtils.java  WaktuShalat.java
app/src/main/java/id/duglegir/jagosholat/Controller/KompasFragmentContent/: KompasGPSTracker.java  KompasRose.java
app/src/main/java/id/duglegir/jagosholat/Controller/MainActivityContent/: CatatanFragment.java  FeatureFragment.java  JadwalFragment.java  KompasFragment.java  StatistikFragment.java  TataCaraFragment.java
app/src/main/java/id/duglegir/jagosholat/Controller/StatistikFragmentContent/: StatistikGrafikFragment.java  StatistikHarianFragment.java  StatistikSemuaFragment.java
app/src/main/java/id/duglegir/jagosholat/Controller/TataCaraFragmentContent/: TataCaraDoaFragment.java  TataCaraNiatFragment.java  TataCaraShalatFragment.java  TataCaraWudhuFragment.java
app/src/main/java/id/duglegir/jagosholat/Controller/ViewPagerAdapter/: FeaturePagerAdapter.java  ImagePagerAdapter.java  MainPagerAdapter.java  TataCaraPagerAdapter.java
app/src/main/java/id/duglegir/jagosholat/Model/: DataContract.java  DataOperation.java  DataProvider.java  DatabaseHelper.java
app/src/main/java/id/duglegir/jagosholat/View/: MainActivity.java  Notification.java  SplashScreenActivity.java  TentangKamiActivity.java
app/src/main/java/id/duglegir/jagosholat/View/FeatureFragmentChild/: FeatureDoaFragment.java  FeatureNiatFragment.java  FeatureShalatFragment.java  FeatureWudhuFragment.java
app/src/main/java/id/duglegir/jagosholat/View/MainActivityChild/: CatatanFragment.java  FeatureFragment.java  JadwalFragment.java  KompasFragment.java  (+1 more)
app/src/main/java/id/duglegir/jagosholat/model/: DataContract.java  DataOperation.java  DataProvider.java  DatabaseHelper.java  DoaShalat.java  NiatShalat.java  StatistikWord.java
app/src/main/java/id/duglegir/jagosholat/util/: FeaturePagerAdapter.java  FunctionHelper.java  JSONHelper.java  JadwalHelper.java  KompasGPSTracker.java  KompasRose.java  MainPagerAdapter.java  WaktuShalatHelper.java
app/src/main/res/drawable/: border_button.xml  border_submit.xml  border_tatacara.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_done_white_48px.xml  ic_jadwal_24px.xml  ic_jago_sholat_background.xml  ic_jagosholat_background.xml  ic_kompas_24px.xml  ic_more_24px.xml  ic_navigate_next_white_24px.xml  ic_statistik_24px.xml  ic_undone_white_48px.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_tentang_kami.xml  concept_jadwal.xml  content_feature_niat.xml  content_statistik_empty.xml  content_statistik_harian.xml  content_statistik_semua.xml  content_statistik_update.xml  content_tatacara_image.xml  content_tatacara_text_doa.xml  content_tatacara_text_niat.xml  fragment_catatan.xml  fragment_feature.xml  fragment_feature_tutor_image.xml  fragment_feature_tutor_text.xml  fragment_jadwal.xml  fragment_kompas.xml  fragment_statistik.xml  fragment_statistik_grafik.xml  fragment_statistik_harian.xml  fragment_statistik_semua.xml  fragment_tatacara.xml  fragment_tatacara_image.xml  fragment_tatacara_text.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/duglegir/jagosholat/: ExampleUnitTest.java
(+55 files in other folders)
