<?xml version="1.0" encoding="utf-8"?><!--
 * 
 * FrogoBox Inc License
 * =========================================
 * 
 * Copyright (C)       
 * All rights reserved
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : f.miir117@gmail.com
 * Line     : bullbee117
 * Phone    : 081357108568
 * Majors   : D3 Teknik Informatika 2016
 * Campus   : Telkom University
 * 
 * id.amirisback.frogobox
 * 
 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="@dimen/dimen_primary"
        android:background="@color/Background_Primary">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_priority_high_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cek Waktu Shalat"
            android:textSize="20sp"
            android:textColor="@color/textColorWhite"/>
    </LinearLayout>


    <LinearLayout
        android:paddingHorizontal="@dimen/dimen_primary"
        android:layout_marginTop="@dimen/dimen_primary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apakah Waktu Shalat Anda Sudah Benar?"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/textColorBlack"/>

        <TextView
            android:layout_marginVertical="@dimen/dimen_primary"
            android:id="@+id/txt_waktu_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            tools:hint="JAM"
            android:textColor="@color/Background_Primary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Sentuh waktu untuk merubah waktu" />
    </LinearLayout>


</LinearLayout>