<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.duglegir.jagosholat.Controller.StatistikFragmentContent.StatistikGrafikFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:layout_marginTop="@dimen/fab_margin"
            android:id="@+id/stat_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.github.mikephil.charting.charts.LineChart>

</LinearLayout>